<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            padding: 0;
            margin: 0;
           
        }
.container
{
    height: 500px;
    width:500px;
    background-color: aquamarine;
    display: grid;
    grid-template-columns: 190px 190px 40px 50px;
    grid-template-rows: 90px  40px  40px  90px  40px  150px;
    gap: 10px;
    

}
.a{
    background-color: rgb(190, 184, 184);
}
.white1
{
    grid-row: span 2;
}
.brown
{
    background-color: rgb(72, 6, 6);
}
.white2
{
    grid-column: span 2;
    grid-row: span 3;
}
.blue
{
    background-color: blue;
}
.pink
{
    background-color: pink;
    grid-row: span 2;
}
.orange
{
    background-color: rgb(218, 164, 0);
}
.white3
{
    grid-row: span 3;
}
.yellow
{
    background-color: yellow;
    grid-row: span 3;
}

.purple
{
    background-color: rgb(132, 65, 132);
    grid-row: span 3;
}
.green
{
    background-color: greenyellow;
}


    </style>
</head>
<body>
    <div class="container">
        <div class=" a white1"> </div>
        <div class="a brown"> </div>
        <div class="a white2"> </div>
        <div class="a blue"> </div>
        <div class="a pink"></div>
        <div class="a orange"></div>
         <div class="a white3"></div>
         <div class="a yellow"> </div>
        <div class="a purple"></div>
        <div class="a green"></div>
        <div class="a white4"> </div>
        </div>
</body>
</html>